MTProject/DPSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTProject.DPSPage"
             Title="DPS"
             IconImageSource="DPSRole">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="bodyStyle" TargetType="Label">
                <Setter Property="LineHeight" Value="1.2"></Setter>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="headerStyle" TargetType="Label">
                <Setter Property="LineHeight" Value="1.2"></Setter>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout BackgroundColor="#0A0A0A" Padding="20">
                <StackLayout Padding="10">
                    <Image Source="MNK.jpg"/>
                    <Label Text="Monk" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   Though now under Garlean rule, the city-state of Ala Mhigo once boasted the greatest military might of all Eorzea. Among its standing armies were the monks—ascetic warriors as dreaded by foes on the field of battle as the city-state's great pikemen. The monks comprised an order known as the Fist of Rhalgr, and it was to this god—the Destroyer—that they devoted their lives of worship. By mastering seats of power within the body known as chakra, they are capable of performing extraordinary physical feats."  Style="{StaticResource bodyStyle}"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Image Source="DRG.jpg"/>
                    <Label Text="Dragoon" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   Of all the things that are symbolic of the nation of Ishgard, few are more recognized than the dragoon. Born amidst the timeless conflict between men and dragons, these lance-wielding knights have developed an aerial style of combat, that they might better pierce the scaled hides of their mortal foes. Taking to the firmament as though it were an extension of the land, they descend upon the enemy with every onze of their bodies behind the blow. It is this penetrative power that characterizes the dragoon." Style="{StaticResource bodyStyle}"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Image Source="NIN.jpg"/>
                    <Label Text="Ninja" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   Hailing from the war-torn lands of the Far East, the secret arts of the ninja were born of necessity, and have since given rise to a unique breed of highly-trained combatants." Style="{StaticResource bodyStyle}"></Label>
                    <Label Text="   Able to manipulate the vital energies of the land, the air, and living beings, they manifest their power through the weaving of signs, unleashing a wide array of attacks against their foes. Master the arts of the ninja and learn to bend the tide of battle to your will." Style="{StaticResource bodyStyle}"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Image Source="SAM.jpg"/>
                    <Label Text="Samurai" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   Far across the rolling waves, towards the rising sun, there lies the island nation of Hingashi." Style="{StaticResource bodyStyle}"></Label>
                    <Label Text="   In the distant past, the realm's great lords vied for supremacy over its seagirt confines in a long and bloody conflict. And taking to battle in their lieges' names were noble swordsmen whose art was forged in the crucible of war: the samurai." Style="{StaticResource bodyStyle}"></Label>
                    <Label Text="   Eventually, the nation was unified under one banner, and these warriors came to wield their katana not upon fields as part of an army, but upon streets as protectors of the peace." Style="{StaticResource bodyStyle}"></Label>
                    <Label Text="   But as a neglected blade grows dull with rust, so too do men forget their purpose. Amidst waning memories of the old ways, a determined few hold fast to their convictions, hands by katana grips, awaiting the moment for steel to sing." Style="{StaticResource bodyStyle}"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Image Source="RPR.jpg"/>
                    <Label Text="Reaper" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   The Garleans' forebears were once humble farmers who made their home among the sun-drenched fields of southern Ilsabard. That was, until they were driven from this paradise by invaders wielding arcane magicks. Forced north into the frigid mountains, the survivors sought a means to tap into the reservoir of aether otherwise closed to them. A daring few found their answer within the void, binding themselves to its creatures to gain verboten power─power fed by the souls of the slain. Once more they took up their scythes, this time to reap a crimson harvest." Style="{StaticResource bodyStyle}"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Image Source="BRD.jpg"/>
                    <Label Text="Bard" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   The word bard ordinarily puts folk in mind of those itinerant minstrels, fair of voice and nimble of finger, who earn their coin performing in taverns and the halls of great lords. Few know, however, that bards in fact trace their origins back to the bowmen of eld, who sang in the heat of battle to fortify the spirits of their companions." Style="{StaticResource bodyStyle}"></Label>
                    <Label Text="   In time, their impassioned songs came to hold sway over the hearts of men, inspiring their comrades to great feats and granting peace unto those who lay upon the precipice of death." Style="{StaticResource bodyStyle}"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Image Source="MCH.jpg"/>
                    <Label Text="Machinist" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   The war with Dravania rages on, brutal and unrelenting. With no end in sight, the Holy See grows desperate. As her dragoons lay down their lives in defense of their home, Ishgard turns to technology to protect her sons and daughters. Great cannons and ballistas now line the city walls, plucking dragons from the sky." Style="{StaticResource bodyStyle}"></Label>
                    <Label Text="   Following the example of Cid Garlond, who has demonstrated the potency of magitek, the Skysteel Manufactory works tirelessly on the development of advanced armaments. As new and devastating weapons are brought to the fray, a new class of champion arises to wield them―the machinist." Style="{StaticResource bodyStyle}"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Image Source="DNC.jpg"/>
                    <Label Text="Dancer" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   From the Near Eastern nation of Thavnair comes a troupe of bewitchingly graceful performers. Though certainly elegant and beautiful, their movements also speak of martial discipline─of a pulsing, persistent energy whose rhythm can inspire souls and soothe troubled hearts. Inured to the hardships of the road, these dancers have learned to land throwing weapons with the same exacting precision as their footfalls, removing any who would obstruct the endless beat of the dance." Style="{StaticResource bodyStyle}"></Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <Image Source="BLM.jpg"/>
                    <Label Text="Black Mage" Style="{StaticResource headerStyle}"></Label>
                    <Label Text="   In days long past, there existed an occult and arcane art known as black magic—a potent magic of pure destructive force born forth by a sorceress of unparalleled power. Those who learned to wield this instrument of ruin came to be called black mages, out of both fear and respect for their gift. Yet great power served to corrupt the judgment of mortal man, and so he unknowingly set out upon the path of ruin. Adventurers who take the black will become agents of devastation, capable of annihilating those who oppose them through little more than the force of their will." Style="{StaticResource bodyStyle}"></Label>
                    <StackLayout Padding="10">
                        <Image Source="SMN.jpg"/>
                        <Label Text="Summoner" Style="{StaticResource headerStyle}"></Label>
                        <Label Text="   The beast tribes of Eorzea worship and summon forth beings known as primals, among which are Ifrit, Garuda, and Titan. Yet what is a god to one man is a demon to another, for the city-states of Eorzea see these beings as a grave threat to their collective survival." Style="{StaticResource bodyStyle}"></Label>
                        <Label Text="   In times immemorial, there lived mages who had not only the power to summon the primals, but also the means to transmute the primals' essences, thus binding them to their will. Known simply as summoners, the existence of these men and women and their arcane art have been all but lost to the ages." Style="{StaticResource bodyStyle}"></Label>
                    </StackLayout>
                    <StackLayout Padding="10">
                        <Image Source="RDM.jpg"/>
                        <Label Text="Red Mage" Style="{StaticResource headerStyle}"></Label>
                        <Label Text="   On the eastern edge of Abalathia's Spine lies the mountainous region of Gyr Abania." Style="{StaticResource bodyStyle}"></Label>
                        <Label Text="   It is in these elevated lands that people took shelter, when a burning star guided them away from the Sixth Umbral Calamity's treacherous floodwaters. The survivors gathered from near and far, and amongst them were refugees of the sorcerous cities of Mhach and Amdapor." Style="{StaticResource bodyStyle}"></Label>
                        <Label Text="   These sworn enemies buried their history for the sake of the future, and cast aside their vestments of black and white. Upon the remnants of their arts a new discipline was built, and the first red mages stepped forward with rapiers in hand to fight back against the rising tides of destruction." Style="{StaticResource bodyStyle}"></Label>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>